# FlaredownAndroid

./: .gitignore  README.md  bower.json  config.xml  gulpfile.js  ionic.project  package.json
App/app/: build.gradle  fabric.properties  proguard-rules.pro
App/app/src/androidTest/java/android/flaredown/com/flaredown/: ApplicationTest.java
App/app/src/androidTest/java/com/flaredown/flaredownApp/flaredown/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/android/flaredown/com/flaredown/: Home.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  PreferenceKeys.java
App/app/src/main/java/com/flaredown/flaredownApp/: AddADialogActivity.java  Checkin_Selector_View.java  FlareDownAPI.java  FlareDownLocales.java  FlaredownApp.java  FlaredownApplication.java  FragmentEditAccount.java  FragmentTreatmentReminder.java  HomeActivity.java  HomeFragment.java  InternetStatusBroadcastReceiver.java  LocalesTest.java  LoginActivity.java  MainToolbarView.java  NavigationFragment.java  PolicyWebView.java  PreferenceKeys.java  SettingsActivity.java  Styling.java  ViewPagerFragmentBase.java  ViewPagerProgress.java  checkin_catalogQ_fragment.java
App/app/src/main/java/com/flaredown/flaredownApp/API/: AuthenticatedSuperRequest.java  EndPointUrl.java  OnRequestErrorListener.java  OnRequestSuccessListener.java  RequestErrorException.java  RequestMethod.java  ServerParsingException.java  SuperRequest.java
App/app/src/main/java/com/flaredown/flaredownApp/API/Sync/: Endpoint.java  (+8 more)
App/app/src/main/java/com/flaredown/flaredownApp/API_old/: AuthenticatedSuperRequest.java  EndPointUrl.java  OnRequestErrorListener.java  OnRequestSuccessListener.java  RequestMethod.java  ServerParsingException.java  SuperRequest.java
App/app/src/main/java/com/flaredown/flaredownApp/Checkin/: ActivityPauseEventListener.java  AddADialogActivity.java  AddEditableActivity.java  CheckInSummaryFragment.java  CheckinActivity.java  CheckinCatalogQFragment.java  CheckinFragment.java  CheckinSelectorView.java  Checkin_Selector_View.java  Checkin_catalogQ_fragment.java  Checkin_summary_fragment.java  EditADialog.java  EditEditablesDialog.java  EntryParsers.java  FlaringQuestionFragment.java  HomeActivity.java  NotesQFragment.java  ViewPagerFragmentBase.java  ViewPagerProgress.java
App/app/src/main/java/com/flaredown/flaredownApp/Dagger2/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java
App/app/src/main/java/com/flaredown/flaredownApp/EditAccount/: FragmentEditAccount.java
App/app/src/main/java/com/flaredown/flaredownApp/FlareDown/: API.java  API_Error.java  Alarm.java  AlarmReceiver.java  DefaultErrors.java  ForceLogin.java  Locales.java  ResponseReader.java
App/app/src/main/java/com/flaredown/flaredownApp/Helper/: TimeHelper.java
App/app/src/main/java/com/flaredown/flaredownApp/Helpers/: CookieClearHelper.java  DefaultErrors.java  ErrorMessageDeterminer.java  FlaredownConstants.java  FloatingRelativeLayoutBehavior.java  FlowLayoutHelper.java  ForceLogin.java  GsonHelper.java  HeightContentWrapListView.java  InternetConnectivity.java  Locales.java  Migration.java  PreferenceKeys.java  ResponseReader.java  StringHelper.java  Styling.java  TimeHelper.java  UserFriendlyThrowable.java  VolleyProvider.java
App/app/src/main/java/com/flaredown/flaredownApp/Login/: ForceLogin.java  LoginActivity.java
App/app/src/main/java/com/flaredown/flaredownApp/Main/: MainActivity.java
App/app/src/main/java/com/flaredown/flaredownApp/Models/: Alarm.java  Treatment.java
App/app/src/main/java/com/flaredown/flaredownApp/Receivers/: AlarmIntentService.java  AlarmReceiver.java  InternetStatusBroadcastReceiver.java
App/app/src/main/java/com/flaredown/flaredownApp/Register/: RegisterActivity.java
App/app/src/main/java/com/flaredown/flaredownApp/Settings/: FragmentTreatmentReminder.java  PolicyWebView.java  SettingsActivity.java  SettingsFragment.java
App/app/src/main/java/com/flaredown/flaredownApp/Toolbars/: MainToolbarView.java
App/app/src/main/res/drawable/: background_box.xml  box_background.xml  button_background.xml  button_selector_meta_smiley_selector.xml  button_text_color.xml  checkin_selector_button_background.xml  checkin_selector_button_text.xml  dosestroke.xml  edittext_background.xml  edittext_background_addadialog.xml  fd_arrow_change_day_next.xml  fd_arrow_change_question_next.xml  ic_playlist_add_check_black_24px.xml  ic_settings_tinted.xml  ic_timeline_black_24px.xml  textview_stroke.xml  viewpagerprogress.xml
App/app/src/main/res/layout/: activity_add_a_dialog.xml  activity_fragment_wrapper.xml  activity_home.xml  activity_locales_test.xml  activity_login.xml  activity_main.xml  activity_policy_web_view.xml  activity_register.xml  activity_settings.xml  checkin_activity.xml  checkin_activity_add_a_dialog_result_item.xml  checkin_activity_add_dialog.xml  checkin_editable_item.xml  checkin_flaring_question_fragment.xml  checkin_fragment.xml  checkin_fragment_catalog_q.xml  checkin_fragment_notes_q.xml  checkin_fragment_summary.xml  checkin_fragment_tags.xml  checkin_question_blank.xml  checkin_template_tag.xml  edit_account_fragment.xml  fragment_checkin_catalog_q.xml  fragment_checkin_summary.xml  fragment_checkout.xml  fragment_edit_account.xml  fragment_navigation.xml  fragment_navigation_item.xml  fragment_treatment_reminder.xml  login_activity.xml  login_fragment.xml  settings_activity.xml  settings_activity_policy_web_view.xml  settings_fragment.xml  settings_fragment_treatment_reminder.xml  settings_treatment_reminder_times.xml  toolbar.xml  treatment_view.xml  web_view_activity.xml  web_view_fragment.xml
App/app/src/main/res/layout-w270dp/: activity_home.xml
App/app/src/main/res/menu/: menu_bottom.xml  menu_home.xml  menu_policy_webview.xml  menu_settings.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  locales_strings.xml  strings.xml  strings_activity_login.xml  styles.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/main/res/values-w450dp/: dimens.xml
(+169 files in other folders)
