buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.flaredown.flaredownApp'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.01"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        productRelease {
            applicationId 'com.flaredown.flaredownApp'
            buildConfigField "String", "API_BASE_URI", "\"http://staging.flaredown.com/api\""
            buildConfigField "String", "WEB_URL", "\"http://staging.flaredown.com\""
            resValue "string", "app_name", "Flaredown"
        }
        productDebug {
            buildConfigField "String", "API_BASE_URI", "\"http://staging.flaredown.com/api\""
            buildConfigField "String", "WEB_URL", "\"http://staging.flaredown.com\""
            resValue "string", "app_name", "\"Flaredown Debug\""
            applicationId 'com.flaredown.flaredownApp.DEBUG'
            ext.enableCrashlytics = false // Disable Crashlytics in debugging mode
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'io.realm:realm-android:0.84.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile ('io.intercom.android:intercom-sdk-base:1.+@aar') {
        transitive = true
    }

    //--- RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.8' // RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.

    //--- Used for JUnit Testing.
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
