<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flaredown.flaredownApp.LoginActivity">
    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="@dimen/box_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/logo_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/fd_logo"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/sep_margin_small"
                android:layout_marginBottom="@dimen/sep_margin_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slogan"
                android:id="@+id/tv_slogan"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/sub_text_color"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/sep_margin_large"
                android:layout_marginRight="@dimen/sep_margin_large"
                android:layout_marginBottom="@dimen/sep_margin_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection"
                android:id="@+id/tv_noInternetConnection"
                android:layout_gravity="center_horizontal"
                android:textColor="#f00"
                android:visibility="gone"
                android:layout_margin="@dimen/sep_margin_large" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email_login_form">

                <LinearLayout
                    style="@style/AppTheme.Box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:layout_marginTop="@dimen/sep_margin_large">

                    <TextView
                        android:id="@+id/tv_loginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_login"
                        android:layout_margin="@dimen/sep_margin_large"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/title_font_size" />

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/prompt_email"
                        android:layout_margin="0dp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified|flagNoExtractUi"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:hint="@string/prompt_password"
                        android:singleLine="true"
                        android:layout_marginBottom="@dimen/sep_margin_large" />

                </LinearLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/sep_margin_medium"
                    android:layout_marginBottom="@dimen/sep_margin_medium" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>

