<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/toolbar"/>-->
    <com.flaredown.flaredownApp.MainToolbarView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar_view"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_questionPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar_view"
        android:layout_above="@+id/ll_nextbt_progress" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_nextbt_progress"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.flaredown.flaredownApp.ViewPagerProgress
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vpp_questionProgress"
            android:layout_gravity="center_horizontal"
            style="@style/AppTheme.ViewPagerProgress"/>
        <Button
            android:layout_width="@dimen/box_width"
            style="@style/AppTheme.Button"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/bt_nextQuestion"
            android:layout_gravity="center_horizontal" />
        <!--<Button
            android:id="@+id/bt_nextQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/sep_margin_medium"
            android:paddingBottom="3dp" />-->
    </LinearLayout>

</RelativeLayout>