<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flaredown.flaredownApp.Checkin.AddEditableActivity">

    <com.flaredown.flaredownApp.Toolbars.MainToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar_view">
    </com.flaredown.flaredownApp.Toolbars.MainToolbarView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/rl_titleBar">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="invisible" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_input"
        android:layout_below="@+id/main_toolbar_view"
        android:background="@drawable/edittext_background_addadialog"
        android:padding="@dimen/sep_margin_large"
        android:singleLine="true"/>

    <LinearLayout
        android:id="@+id/ll_addNewTrackable"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/et_user_input"
        android:showDividers="none"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:id="@+id/tv_addNewTrackable"
            android:layout_marginBottom="5dp"
            android:textSize="19sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_condition"
            android:textColor="@color/checkin_selector_button_text" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_suggestions"
        android:layout_below="@id/ll_addNewTrackable">
    </ListView>

</RelativeLayout>
