<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/viewpageprogress_size"
        android:id="@+id/scrollView"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="@dimen/box_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/AppTheme.Box">

            <TextView
                android:id="@+id/tv_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/locales_tag_your_day"
                android:textSize="25dp"
                android:layout_marginBottom="@dimen/sep_margin_small"
                android:layout_marginTop="@dimen/sep_margin_small" />

            <TextView
                android:id="@+id/tv_popular_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/locales_past_popular"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/sep_margin_small"
                android:layout_marginTop="@dimen/sep_margin_small" />

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fl_popular_tags"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>