<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root_view"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Checkin.CheckinFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.flaredown.flaredownApp.Helpers.FloatingRelativeLayoutBehavior">
        <com.flaredown.flaredownApp.Toolbars.MainToolbarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_toolbar_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/rl_checkin"
            android:layout_below="@+id/main_toolbar_view"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false">


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_questionPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_nextbt_progress" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_nextbt_progress"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.flaredown.flaredownApp.Checkin.ViewPagerProgress
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vpp_questionProgress"
                    android:layout_gravity="center_horizontal"
                    style="@style/AppTheme.ViewPagerProgress"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fd_arrow_change_question"
                        android:id="@+id/bt_prevQuestion"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/accent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:paddingLeft="@dimen/sep_margin_large"
                        android:paddingRight="@dimen/sep_margin_large"
                        android:visibility="invisible" />

                    <ImageButton
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fd_arrow_change_question_next"
                        android:id="@+id/bt_nextQuestion"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/accent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:paddingLeft="@dimen/sep_margin_large"
                        android:paddingRight="@dimen/sep_margin_large" />

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:text="SUBMIT"
                        android:id="@+id/bt_submitCheckin"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/accent"
                        android:background="@android:color/transparent"
                        android:visibility="gone" />
                </LinearLayout>

                <!--<Button
                    android:id="@+id/bt_nextQuestion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/sep_margin_medium"
                    android:paddingBottom="3dp" />-->
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_not_checked_in"
            android:background="@color/background"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/main_toolbar_view"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <TextView
                    android:id="@+id/tv_not_checked_in_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locales_you_havent_checked_in_yet"
                    android:layout_marginBottom="@dimen/sep_margin_medium"
                    android:textSize="@dimen/sub_title_font_size"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/bt_not_checked_in_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locales_onboarding_checkin"
                    android:paddingLeft="@dimen/sep_margin_medium"
                    android:paddingRight="@dimen/sep_margin_medium"
                    android:paddingTop="@dimen/sep_margin_small"
                    android:paddingBottom="@dimen/sep_margin_small" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_checkin_summary"
            android:layout_below="@+id/main_toolbar_view"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:id="@+id/ll_splashScreen"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/logo_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/fd_logo"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/sep_margin_small"
                android:layout_marginBottom="@dimen/sep_margin_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slogan"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/sub_text_color"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/sep_margin_large"
                android:layout_marginRight="@dimen/sep_margin_large" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection"
                android:id="@+id/tv_noInternetConnection"
                android:layout_gravity="center_horizontal"
                android:textColor="#f00"
                android:visibility="gone"
                android:layout_margin="@dimen/sep_margin_large" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>