<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/viewpageprogress_size"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_questionHolder"
            android:layout_width="@dimen/box_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/AppTheme.Box">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Catalog Name"
                android:id="@+id/tv_catalog"
                android:textColor="@color/accent"/>

            <!--TextView
                android:id="@+id/tv_question"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Question"/>-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>
