<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flaredown.flaredownApp.Toolbars.MainToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_toolbar_view"
        android:id="@+id/wv_main"/>
</RelativeLayout>