<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings.SettingsActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="always"
        android:color="@color/accent"/>
        />
</menu>
